# PoissonnerieApps

PoissonnerieApi/: .project  pom.xml
PoissonnerieApi/src/main/java/ci/innovlabs/PoissonnerieApi/controller/: ClientController.java  VersementController.java
PoissonnerieApi/src/main/webapp/WEB-INF/: poissonnerie-servlet.xml  web.xml
PoissonnerieCore/: .project  pom.xml
PoissonnerieCore/src/main/java/ci/innovlabs/PoissonnerieCore/: ConnectionManager.java  ResponseData.java
PoissonnerieCore/src/main/java/ci/innovlabs/PoissonnerieCore/dao/: DAO.java
PoissonnerieCore/src/main/java/ci/innovlabs/PoissonnerieCore/model/: Client.java  Versement.java
PoissonnerieCore/src/main/java/ci/innovlabs/PoissonnerieCore/service/: ClientDAO.java  VersementDAO.java
PoissonnerieCore/src/test/java/ci/innovlabs/PoissonnerieCore/: AppTest.java
